[defaults]
#inventory = /etc/ansible/hosts
inventory = /home/ansible/ansible/inventory
#interpreter_python = /usr/local/bin/python3.8

#remote_user=ts

[privilege_escalation]
#become = True
#become_method=sudo
#become_user=root
#become_ask_pass=False


